<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/charm/onlyone/pro/data/sql/douyin.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2425"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainpinglun"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="fensi" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="283"/><column index="3" value="139"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="143"/><column index="7" value="190"/><column index="8" value="55"/><column index="9" value="81"/><column index="10" value="144"/><column index="11" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="pinglun" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="16" mode="1"/></sort><column_widths><column index="1" value="45"/><column index="2" value="96"/><column index="3" value="113"/><column index="4" value="87"/><column index="5" value="102"/><column index="6" value="76"/><column index="7" value="98"/><column index="8" value="45"/><column index="9" value="45"/><column index="10" value="45"/><column index="11" value="45"/><column index="12" value="45"/><column index="13" value="45"/><column index="14" value="57"/><column index="15" value="60"/><column index="16" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="create_database">CREATE TABLE &quot;zhibo2&quot; (
	&quot;id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;主播昵称&quot;	TEXT,
	&quot;时间&quot;	TEXT,
	&quot;用户昵称&quot;	TEXT,
	&quot;动作&quot;	TEXT,
	&quot;内容&quot;	TEXT,
	&quot;Uid&quot;	TEXT NOT NULL,
	&quot;抖音号&quot;	TEXT,
	&quot;性别&quot;	TEXT,
	&quot;地区&quot;	TEXT,
	&quot;简介&quot;	TEXT,
	&quot;等级&quot;	INTEGER,
	&quot;粉丝&quot;	INTEGER,
	&quot;关注&quot;	INTEGER,
	&quot;精准&quot;	INTEGER,
	&quot;Secid&quot;	TEXT,
	&quot;qurl&quot;	TEXT,
	&quot;私密&quot;	BLOB,
	&quot;蓝V&quot;	TEXT,
	&quot;作品链接&quot;	TEXT,
	&quot;创建时间&quot;	INTEGER,
	&quot;省份&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;zhibo&quot; (
	&quot;id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;编号&quot;	TEXT,
	&quot;用户昵称&quot;	TEXT,
	&quot;勋章等级&quot;	TEXT,
	&quot;动作&quot;	TEXT,
	&quot;抖音号&quot;	TEXT,
	&quot;sec_uid&quot;	TEXT,
	&quot;uid&quot;	TEXT,
	&quot;简介&quot;	TEXT,
	&quot;粉丝&quot;	TEXT,
	&quot;关注&quot;	TEXT,
	&quot;性别&quot;	TEXT,
	&quot;地区&quot;	TEXT,
	&quot;精准&quot;	TEXT,
	&quot;时间&quot;	TEXT,
	&quot;省份&quot;	TEXT,
	&quot;创建时间&quot;	TEXT,
	&quot;主播昵称&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;fensi&quot; (
	&quot;id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;昵称&quot;	TEXT,
	&quot;UID&quot;	TEXT,
	&quot;简介&quot;	TEXT,
	&quot;sec_uid&quot;	TEXT,
	&quot;抖音号&quot;	TEXT,
	&quot;精准&quot;	TEXT,
	&quot;蓝v认证&quot;	TEXT,
	&quot;粉丝数&quot;	TEXT,
	&quot;创建时间&quot;	TEXT,
	&quot;form&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

--  视频链接	时间	昵称	评论内容	uid	抖音号	性别	简介	粉丝	关注	精准	头像	sec_uid 创建时间 form 地区
CREATE TABLE &quot;pinglun&quot; (
	&quot;id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;视频链接&quot;	TEXT,
	&quot;时间&quot;	TEXT,
	&quot;昵称&quot;	TEXT,
	&quot;评论内容&quot;	TEXT,
	&quot;uid&quot;	TEXT,
	&quot;抖音号&quot;	TEXT,
	&quot;性别&quot;	TEXT,
	&quot;简介&quot;	TEXT,
	&quot;粉丝&quot;	TEXT,
	&quot;关注&quot;	TEXT,
	&quot;精准&quot;	TEXT,
	&quot;头像&quot;	TEXT,
	&quot;sec_uid&quot;	TEXT,
	&quot;创建时间&quot;	TEXT,
	&quot;form&quot;	TEXT,
	&quot;地区&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);</sql><sql name="select.sql">-- SELECT &quot;_rowid_&quot;,* FROM &quot;main&quot;.&quot;zhibo2&quot; WHERE &quot;时间&quot; REGEXP '2024-12-1[6789]' AND &quot;时间&quot; REGEXP '2024-12-2[01234]';
-- SELECT &quot;_rowid_&quot;,* FROM &quot;main&quot;.&quot;zhibo2&quot; WHERE &quot;时间&quot; REGEXP '2024-12-1[6789]' GROUP BY &quot;Uid&quot;
-- UNION
-- SELECT &quot;_rowid_&quot;,* FROM &quot;main&quot;.&quot;zhibo2&quot; WHERE &quot;时间&quot; REGEXP '2024-12-2[01234]' GROUP BY &quot;Uid&quot; ORDER BY &quot;主播昵称&quot;;
-- SELECT * FROM &quot;main&quot;.&quot;zhibo2&quot;  GROUP BY &quot;Uid&quot;;
-- SELECT &quot;_rowid_&quot;,* FROM &quot;main&quot;.&quot;zhibo&quot; WHERE &quot;时间&quot; REGEXP '2024-12-27' GROUP BY &quot;uid&quot; ORDER BY &quot;主播昵称&quot;;
-- SELECT id,创建时间 FROM &quot;main&quot;.&quot;zhibo&quot;  ORDER BY &quot;uid&quot;;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
